<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    <div id="header"> 
        <h1>Pretend College's Lecture Series</h1>
        <h2>Week 6 Speaker</h2>
        <h3>Professor Professorson</h3>
    </div>
    <div id="intro">
        <p>This person is very smart! Duh, they're a professor. Here's their headshot.</p>
        <img src="Gnome-stock_person.svg" alt=blank headshot width="150" height="150">
    </div>
    <div id="unordered">
        <p>We suggest you bring the following:</p>
        <ul>
        <li>Paper notebook
        <li>A writing implement
        </ul>
    </div>
    <p>Please note that the lecture hall observes the following rules:</p>
        <ol>
            <li>Silence all electronic devices
            <li>No messy foods or beverages
            <li>No pets allowed
            </li>
        </ol>
    <p>Here is a work sample</p>
    <table>
        <tr>
            <th>Research</th>
            <th>Teaching</th>
            <th>Other</th>
        </tr>
        <tr>
            <td>Principle Investigator</td>
            <td>INFO 654</td>
            <td>Pet owner</td>
        </tr>
        <tr>
            <td>Co-author</td>
            <td>INFO 690</td>
            <td>Animal shelter volunteer</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="2">7</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
        </tr>
    </table>
    </body>
</html>
<style>
body {
    background-color: darkseagreen;
    font-family: sans-serif;
    position: relative;
    }
h1{
    border: 7px #247600 solid;
    border-radius: 7px;
    background-color: #c9ffa2;
    }
h2{
    font-style: italic;
    }
h3{
    text-decoration-line: underline;   
    }
#header {
    width: 100%;
    position: relative;
    text-align: center;
}
#intro{
    width: 70%
    }
#unordered {
    width: 30%;
    position: relative;
    top: -150px;
    right: -150px;
    background-color: #c9ffa2
}
    </style>